{
  "expo": {
    "name": "EyeScan AI",
    "slug": "eyescan-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eyescanai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0A0A0A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eyescanai.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.eyescanai.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A",
          "dark": {
            "backgroundColor": "#0A0A0A"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow EyeScan AI to access your photo library to upload eye images for analysis.",
          "cameraPermission": "Allow EyeScan AI to use your camera to capture eye images for analysis."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": false
    }
  }
}
